{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.047983005056919,
        "y": 1.9310504075553612
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6281894381970583,
        "y": 3.535594707553052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.551735285288752,
        "y": 4.972221580806798
      },
      "prevControl": {
        "x": 1.833421848661879,
        "y": 4.123305701156857
      },
      "nextControl": {
        "x": 3.397694150807231,
        "y": 5.971991149146819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 7.052531923245665
      },
      "prevControl": {
        "x": 2.990186344009052,
        "y": 6.371533470339669
      },
      "nextControl": {
        "x": 2.8296382606449995,
        "y": 7.436988932664739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.286882028309511,
        "y": 6.017041124991342
      },
      "prevControl": {
        "x": 3.811115985868335,
        "y": 6.931258226152817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 60.25511870305774,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 91.66028236898278,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Ring 1 Pickup",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Ring 2 Pickup",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -58.48306002740527,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}